/*Variables*/
/*Componentes*/
.row {
  background-color: rgb(27, 24, 24);
}
.row h3 {
  padding-top: 20px;
  color: white;
  text-align: center;
  font-size: large;
}
.row .mapa {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

/*Nesting de la clase Redes*/
.redes {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.redes p {
  border-radius: 6px;
  width: fit-content;
  height: 40px;
}
.redes a {
  text-decoration: none;
  font-size: x-large;
}

.footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .copy {
  text-align: center;
  justify-content: center;
  color: white;
  font-size: large;
}

body {
  background-color: black;
}

.collapse {
  display: flex;
  justify-content: center;
}

.carousel-inner {
  max-height: 50rem;
}

img {
  padding: 25px 5px 25px 5px;
  object-fit: cover;
}

.texto {
  color: white;
  text-align: start;
  font-size: large;
  padding-top: 15px;
}

.historia {
  color: white;
  text-align: center;
  font-size: large;
  padding-top: 20px;
}

.row {
  background-color: rgb(27, 24, 24);
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
}

.titulo {
  color: white;
  margin-top: 20px;
  text-align: center;
}

.tituloservicios {
  color: white;
  margin-top: 20px;
}

/*--- Galeria de fotos ---*/
.fotos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
}

.fotos img {
  margin: 10px;
  width: 400px;
  height: 200px;
  padding: 10px;
}

.fotos img:hover {
  transform: scale(1.2, 1.3);
  transition: all 2s;
}

.listado {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  padding-top: 20px;
}

.listado li {
  color: black;
  font-size: large;
}

.accordion-item img {
  width: 100%;
  height: 500px;
}

.imghistoria {
  padding-top: 20px;
  padding-left: 50px;
  padding-bottom: 20px;
}

/*# sourceMappingURL=style.css.map */
