body{
    background-color: black;
} 

.carousel-inner{
    max-height: 34rem;
}

img{
    padding: 25px 5px 25px 5px;
}

.mapa{
    display: flex;
    justify-content: flex-start;
}

.texto{
   color: white;
   text-align: start;
   font-size: large;
}

.historia{
   color: white;
   text-align: center;
   font-size: large;
   padding-top: 20px;
}

h5{
    padding-top: 20px;
    color: white;
    text-align: center;
    font-size: large;
}

.row{
        background-color: rgb(27, 24, 24);
}

.sticky-top{
    position: sticky;
    top: 0;
    z-index: 1020;
}

.titulo{
    color: white;
    margin-top: 20px;
    text-align: center;
}

.tituloservicios{
    color: white;
    margin-top: 20px;
}

footer{
    height: 100px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}

.copy{
    text-align: center;
    justify-content: center;
    color: white;
    font-size: large;
}

.redes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.redes p{
    border-radius: 6px;
    width: fit-content;
    height: 40px;
}

.redes a{
    text-decoration: none;
    font-size: x-large;
}

/*--- Galeria de fotos ---*/
.fotos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}
.fotos img {
    margin: 10px;
    width: 400px;
    height: 200px;
    padding: 10px;   
}

.fotos img:hover{
    transform: scale(1.2,1.3); 
    transition: all 2s; 
}

.listado{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 20px;
}

.listado li{
    color: black;
    font-size: large;
}

.accordion-item img{
    width: 100%;
    height: 500px;
}

.mapa{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.imghistoria{
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 20px;
}